spring.application.name=send_mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binh1892001@gmail.com
spring.mail.password=szpbqgaijokipgkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true